{
  "name": "Ericsson 2.0",
  "description": "NextGenViz",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "d3": "latest",
    "topojson": "latest",
    "jquery": "latest"
  }
}
